server {
    server_name app.phpdev.local default_server;
    root /vagrant/www/app.phpdev.local/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 180;
    }

    error_log /var/log/nginx/phpdev_error.log;
    access_log /var/log/nginx/phpdev_access.log;
}
